# The application languages
application.langs="en"

# Secret key
play.http.secret.key="0_<WbUjEGNVJB3m@_phCHT@fr7p`EVY7nQlhvdl>5Bx`FfpMVDQYD^wgl4eLU5yD"

# Database configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/playdb"
slick.dbs.default.db.user = "sampleuser"
slick.dbs.default.db.password = "changeme"
#slick.dbs.default.db.connectionPool = disabled

# Evolutions
play.evolutions.enabled=true
play.evolutions.autoApply=true

# contentSecurityPolicy
play.filters.headers.contentSecurityPolicy=null

# The SessionCache expiration time if not touched
session.expirationTime = 5 minutes

# Show off distributed cache using akka distributed data
# http://doc.akka.io/docs/akka/current/scala/distributed-data.html
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"

    # Do enable protobuf serialization
    # http://doc.akka.io/docs/akka/current/scala/remoting.html#Disabling_the_Java_Serializer
    enable-additional-serialization-bindings = on

    # Don't allow insecure java deserialization
    allow-java-serialization = off

    serialization-bindings {
      // Don't allow users to manually invoke java serialization.
      "java.io.Serializable" = none
    }
  }

  remote {
    log-remote-lifecycle-events = off

    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

}

# AWS configuration
aws {
  # Change isEnabled true & set configuration if you store images to S3.
  s3{
    isEnabled = false
    accessKey = ""          # Please set your access key here.
    secretKey = ""          # Please set the secret key here.
    bucketName = ""         # Please set your bucket name here.
    serviceEndpoint = ""    # For example "s3-ap-northeast-1.amazonaws.com"
    regionName = ""         # For example "ap-northeast-1"
  }
}