slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/playdb"
slick.dbs.default.db.user = "sampleuser"
slick.dbs.default.db.password = "changeme"
slick.dbs.default.db.connectionPool = disabled

play.evolutions.enabled=true