# The application languages
application.langs="en"

# Database configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/playdb"
slick.dbs.default.db.user = "sampleuser"
slick.dbs.default.db.password = "changeme"
slick.dbs.default.db.connectionPool = disabled

# Evolutions
play.evolutions.enabled=true
play.evolutions.autoApply=true

# logger:
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG


play.filters.headers.contentSecurityPolicy=null